.main_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.side_bar {
  width: 15%;
}
.content {
  width: 85%;
  background-color: #f5fcf9;
}
.card_cart {
  width: 95%;
}
.main-hart-table {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 30px;
}
.table-content {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  overflow: hidden;
}
/* .chart-data {
  border: 2px solid green;
} */
.chart-data,
.table-content {
  width: 48%;
}

@media all and (min-width: 100px) and (max-width: 750px) {
  .main-hart-table {
    flex-direction: column;
    width: 100%;
  }
  .chart-data,
  .table-content {
    width: 95%;
  }
}
